server.port=8080

#database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/oms_sep
spring.datasource.username =root
spring.datasource.password =root1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#displays query running from jpa in console 
spring.jpa.show-sql=true

#updates database everytime a new field or entity gets added
spring.jpa.hibernate.ddl-auto=update

#acts like a bridge between jdbc and sql type, mapping between java language and 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
